Attempt11/Views/AddEditWindow.xaml

<Window x:Class="Attempt11.Views.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attempt11.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:Attempt11.ViewModels"
        Title="AddEditWindow" Height="600" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FFDEACF5" />
            <GradientStop Offset="0.5" Color="#FF6237A0" />
            <GradientStop Offset="1" Color="#FF28104E" />
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush" />
    </Window.Background>
    
    <Window.DataContext>
        <viewmodel:AddEditStudentWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock 
                    FontSize="30"
                    FontWeight="Bold"
                    Text="ADD STUDENT"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    FontSize="18"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    Text="First Name"
                    Grid.Row="0" 
                    Grid.Column="0"/>
                <TextBox
                    Text="{Binding FirstName}"
                    Margin="10 0 20 0"
                    VerticalAlignment="Center"
                    Padding="2"
                    FontSize="16"
                    Grid.Row="0" 
                    Grid.Column="1"/>

                <TextBlock 
                    FontSize="18"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    Text="Last Name"
                    Grid.Row="1" 
                    Grid.Column="0"/>
                <TextBox
                    Text="{Binding LastName}"
                    Margin="10 0 20 0"
                    VerticalAlignment="Center"
                    Padding="2"
                    FontSize="16"
                    Grid.Row="1" 
                    Grid.Column="1"/>

                <StackPanel 
                    VerticalAlignment="Center"
                    Grid.Row="2" 
                    Grid.Column="0">
                    <TextBlock 
                        FontSize="18"
                        VerticalAlignment="Center"
                        Margin="25 0 0 0"
                        Text="Date of Birth"
                        />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="(mm/dd/yyyy)"
                        />
                </StackPanel>

                <DatePicker
                    SelectedDateFormat="Short"
                    Text="{Binding DateOfBirth, Mode=TwoWay}"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Margin="10 0 20 0"
                    VerticalAlignment="Center"
                    Padding="2"
                    FontSize="16"
                    Grid.Row="2" 
                    Grid.Column="1" DisplayDateStart="1950-01-01">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="white" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF8986D8" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush>
                </DatePicker>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Upload your photo"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" 
                Grid.Column="1">
                    <Button
                        Command="{Binding UploadPhotoCommand}"
                        HorizontalAlignment="Center" 
                        Height="50"
                        Width="150"
                        
                        Content="Upload"
                        
                        Margin="200 0 20 0"
                        VerticalAlignment="Center"
                        Padding="2"
                        FontSize="12"
                       Background="#FF9754CB"
                        
                        BorderThickness="1"/>
                    <Image
                        Height="60"
                        Width="60"
                        
                        Source="{Binding Image}"/>
                </StackPanel>
                <TextBlock 
                    FontSize="18"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    Text="GPA"
                    Grid.Row="4" 
                    Grid.Column="0"/>
                <TextBox
                     Text="{Binding GPA}"
                     Margin="10 0 20 0"
                     VerticalAlignment="Center"
                     Padding="2"
                     FontSize="16"
                     Grid.Row="4" 
                     Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button 
                         Command="{Binding SaveCommand}"
                         Margin="20 20 0 20"
                         FontWeight="Bold"
                         FontSize="18"
                        Background="#FF9754CB"
                         Height="40"
                         Width="100"
                         Content="SAVE"
                         />
                    <Button 
                        Command="{Binding CancelCommand}"
                        Margin="20"
                        FontWeight="Bold"
                        Background="#FF9754CB"
                        FontSize="18"
                        Height="40"
                        Width="100"
                        Content="CANCEL"
                        />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
