Attempt11/Views/MainWindow.xaml

<Window x:Class="Attempt11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attempt11"
        xmlns:viewmodel="clr-namespace:Attempt11.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="1500" Background="Transparent">

    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF28104E" />
                <GradientStop Offset="0.5" Color="#FF9754CB" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                FontWeight="Black"
                FontSize="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="STUDENT MANAGEMENT SYSTEM"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="20" >
                    <Button
                        Command="{Binding AddStudentCommand}"
                        FontFamily="PlutoSansBlack.otf"
                        FontSize="20"
                        FontWeight="Medium"
                        Content="Add Student"
                        Background="#FFDEACF5"
                        Margin="50 20"
                        Width="160"/>
                </Border>

                <Border CornerRadius="10">
                    <Button
                        Command="{Binding EditStudentCommand}"
                        FontFamily="PlutoSansBlack.otf"
                        FontSize="20"
                        FontWeight="Medium"
                        Content="Edit Student"
                        Background="#FFDEACF5"
                        Margin="50 20"
                        Width="160"/>
                </Border>

                <Border CornerRadius="10">
                    <Button
                        Command="{Binding DeleteStudentCommand}"
                        FontFamily="PlutoSansBlack.otf"
                        FontSize="20"
                        FontWeight="Medium"
                        Content="Delete Student"
                        Background="#FFDEACF5"
                        Margin="50 20"
                        Width="160"/>
                </Border>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListView
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"
                ScrollViewer.CanContentScroll="False"
                VerticalContentAlignment="Top" FontFamily="Pluto Sans Medium">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Width="1400"
                            Height="60">

                            <Image
                                Margin="20 5"
                                Height="50"
                                Width="50"
                                Source="{Binding Image}"/>

                            <TextBlock
                                Text="{Binding FirstName}"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Width="150"
                                Margin="50 0 0 0"/>

                            <TextBlock 
                                Width="150"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="{Binding LastName}"/>

                            <TextBlock 
                                Width="150"
                                Margin="40 0 0 0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="{Binding DateofBirth}"/>

                            <TextBlock 
                                Margin="40 0 20 0"
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="{Binding GPA}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
